<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body bgcolor='#D5D8DC'>
    <h1> <font color='#707B7C'>Contact me :</font></h1>
      <ul>
        <li><a href="mailto:juka936@yahoo.com">Email : juka936@yahoo.com</a></li>
        <li><a href="tel:+447519615422">Phone: +447519615422</a></li>
        <li><a href="https://www.jukow.com">Website: www.jukow.com</a> </li>
      </ul>
    <hr>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="projects.html"> Projects</a></li>
      </ul>
  </body>
</html>
